<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h2 {
            color: green;
        }
        
        .name {
            color: yellow;
        }
        
        #name1 {
            color: orange;
        }
        
        h6 {
            color: green;
        }
        
        .msg {
            color: blue;
        }
        
        h2 {
            color: orange;
        }
        
        #txt {
            color: red;
        }
        
        .msg1 {
            color: aqua;
        }
        
        #msg2 {
            color: blueviolet;
        }
        
        h3 {
            color: chartreuse;
        }
    </style>
</head>

<body>
    <!-- <h2 style="color: red">
        Hello ->here inline styling is prefered rather than internal styling in head
    </h2>
    <h5 class="name" id="name1">John -> Id is given preference over class</h5>

    <h6 class="msg">Welcome ->here class is given prefernce over element</h6>

    <h2 id="txt">Hello ->id given prefernce over element</h2>

    <h3 class="msg1" id="msg2" style="color: red">Final Call</h3>
    <section>
        Css Specificity Preference :- Inline-Styling>Id>class>element>*(universal specificity)
    </section> -->
    <button id="btn">Like</button>
    <script src="event.js"></script>
</body>

</html>